<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="QuispeMaqqueAbelSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="lBd-vc-VKw">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Eyd-Mq-2gt"/>
                                    <constraint firstAttribute="height" constant="150" id="nLI-jt-jjf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-uW-5yQ">
                                <rect key="frame" x="172.5" y="249" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-xp-fJL">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nkl-eO-80o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-m9-Dxh">
                                <rect key="frame" x="154" y="354" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c73-pI-HCG">
                                <rect key="frame" x="107" y="401" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Crc-ZQ-nHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-49-8sG">
                                <rect key="frame" x="107" y="465" width="200" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dRm-IM-rXF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVh-8d-OAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-o7-2bz">
                                <rect key="frame" x="107" y="526" width="200" height="31"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JuZ-dr-e7E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ingresar con Google">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GIDSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTJ-Kx-PWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYy-xp-fJL" firstAttribute="top" secondItem="Wts-uW-5yQ" secondAttribute="bottom" constant="25" id="1YE-ZX-zLa"/>
                            <constraint firstItem="lBd-vc-VKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49m-gS-LiK"/>
                            <constraint firstItem="Pey-49-8sG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="76a-fV-WJN"/>
                            <constraint firstItem="Pey-49-8sG" firstAttribute="top" secondItem="c73-pI-HCG" secondAttribute="bottom" constant="30" id="7C9-Gp-DXV"/>
                            <constraint firstItem="c73-pI-HCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EKa-KI-mBv"/>
                            <constraint firstItem="GYy-xp-fJL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ml9-2j-hzy"/>
                            <constraint firstItem="c73-pI-HCG" firstAttribute="top" secondItem="rbp-m9-Dxh" secondAttribute="bottom" constant="25" id="Wgz-gn-M1K"/>
                            <constraint firstItem="rbp-m9-Dxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9U-8z-vft"/>
                            <constraint firstItem="rbp-m9-Dxh" firstAttribute="top" secondItem="GYy-xp-fJL" secondAttribute="bottom" constant="25" id="hwg-ZN-ncu"/>
                            <constraint firstItem="lBd-vc-VKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="iHu-M2-dhE"/>
                            <constraint firstItem="Wts-uW-5yQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcU-8C-Viz"/>
                            <constraint firstItem="Wts-uW-5yQ" firstAttribute="top" secondItem="lBd-vc-VKw" secondAttribute="bottom" constant="25" id="vW3-U0-aDw"/>
                            <constraint firstItem="UJs-o7-2bz" firstAttribute="top" secondItem="Pey-49-8sG" secondAttribute="bottom" constant="30" id="wT5-vx-i4h"/>
                            <constraint firstItem="UJs-o7-2bz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCb-4i-DRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GYy-xp-fJL" id="9ei-SM-f9s"/>
                        <outlet property="passwordTextField" destination="c73-pI-HCG" id="G4r-iI-yjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen" width="563" height="636"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
